@charset "utf-8";

.cardSection {
    background: var(--background);
    padding-top: 80px;
    padding-bottom: 80px;
    width: 100vw;
}

.card-inform {
    background: var(--purple);
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 700px;
    margin: 7vw;
    padding: 30px;
    gap: 20px;
    border-radius: 30px;
}

.card-inform iframe{
    width: 100%;
    /* height: 300px; */

}

.card-inform h2,
.card-inform P {
    color: #fff;
}

.card-inform h2 {
    text-align: center;
    font-size: 2em;
}

.card-inform p {
    font-size: 1.2em;
    text-align: justify;
}

@media screen and (width > 768px) {

    .card-inform{
        margin: 2vw;
        padding-bottom: 40px;
    }

    .card-inform:nth-child(even){
        margin-left: auto;
     }

     .card-inform svg{
        display: none;
    }

    .us{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .us .card-inform{
        width: 100%;
    }
    
    .us .card-inform iframe{
        height: 300px;
    }
    
}

@media screen and (width > 657px){
    .us .card-inform iframe{
        height: 300px;
    }
}

@media screen and (min-width: 565px) and (max-width: 657px) {
    .us .card-inform iframe{
        height: 250px;
    }
}